106
https://leetcode-cn.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/
根据一棵树的中序遍历与后序遍历构造二叉树。

注意:
你可以假设树中没有重复的元素。


例如，给出

中序遍历 inorder =?[9,3,15,20,7]
后序遍历 postorder = [9,15,7,20,3]
返回如下的二叉树：


    3

   / \

  9  20

    /  \

   15   7



/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* buildTree(vector<int>& inorder, vector<int>& postorder) {
        int pos = inorder.size()-1;
        return buildTree(postorder, pos, inorder, 0, inorder.size() - 1);
    }

    TreeNode* buildTree(vector<int>& postorder, int& pos, vector<int>& inorder, int left, int right) {
        if (pos < 0 || left > right) return 0;
        int p = left;
        while (p <= right && postorder[pos] != inorder[p]) p ++;
        TreeNode* node = new TreeNode(postorder[pos]);
        if (p+1 <= right) node->right = buildTree(postorder, --pos, inorder, p+1, right);
        if (left <= p-1) node->left = buildTree(postorder, --pos, inorder, left, p-1);
        return node;
    }
};