137只出现一次的数字II
https://leetcode-cn.com/problems/single-number-ii/submissions/
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现了三次。
找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 
你可以不使用额外空间来实现吗？


示例 1:


输入: [2,2,3,2]

输出: 3


示例?2:


输入: [0,1,0,1,0,1,99]

输出: 99



class Solution {
public:
    int singleNumber(vector<int>& nums) {
        sort(nums.begin(),nums.end());//排序后得到类似2，2，2，3
        int len=nums.size();

        for(int i=0;i<=len-1;i=i+3)
        {
            if(i==len-1) //如果当前元素是最后一个元素,则为single number
            return nums[i];
            if(nums[i]!=nums[i+1]||nums[i]!=nums[i+2])//如果当前元素起的三个元素存在不同
            return nums[i];
        }
        return -1;
    }
};