223矩形面积
https://leetcode-cn.com/problems/rectangle-area/
在二维平面上计算出两个由直线构成的矩形重叠后形成的总面积。


每个矩形由其左下顶点和右上顶点坐标表示
示例:


输入: -3, 0, 3, 4, 0, -1, 9, 2

输出: 45

说明: 假设矩形面积不会超出?int?的范围。



class Solution {
public:
    int computeArea(int A, int B, int C, int D, int E, int F, int G, int H) {
        int area1 = (D - B) * (C - A);
        int area2 = (H - F) * (G - E);
        int left = max(A, E);
        int right = min(C, G);
        int down = max(B, F);
        int up = min(D, H);
        if (left > right || down > up) {
            return area1 + area2;
        } 
        return area1 - (right - left) * (up - down) + area2;        
    }
};