230二叉搜索树中的第K小的元素
https://leetcode-cn.com/problems/kth-smallest-element-in-a-bst/
给定一个二叉搜索树，编写一个函数?kthSmallest?来查找其中第?k?个最小的元素。


说明：
你可以假设 k 总是有效的，1 ≤ k ≤ 二叉搜索树元素个数。


示例 1:


输入: root = [3,1,4,null,2], k = 1
   
   3

  / \

 1   4

  \

?  2

输出: 1

示例 2:


输入: root = [5,3,6,2,4,null,null,1], k = 3

       5

      / \

     3   6

    / \
   
   2   4
  /
 1

输出: 3



/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int kthSmallest(TreeNode* root, int k) {
        //迭代
        stack<TreeNode*>sk;
         int res;
         int n=0;
         TreeNode* cur=root;
         while(!sk.empty()||cur){
            while(cur){
                sk.push(cur);
                cur=cur->left;
            }
            cur=sk.top();
            sk.pop();
            n++;
            if(n==k)return cur->val;
            cur=cur->right;
         }
         return 0;
    }
};