238
https://leetcode-cn.com/problems/product-of-array-except-self/
给定长度为?n?的整数数组?nums，其中?n > 1，返回输出数组?output?，其中 output[i]?等于?nums?中除?nums[i]?之外其余各元素的乘积。


示例:


输入: [1,2,3,4]

输出: [24,12,8,6]

说明: 请不要使用除法，且在?O(n) 时间复杂度内完成此题。





class Solution 
{
public:
    vector<int> productExceptSelf(vector<int>& nums) 
    {
        int n = nums.size();
        
        //把向量output初始化为1
        vector<int> output(n,1);  

        //采用两端同时累乘，最终得到的ouput[i]的值即除nums[i]以外的乘积
        int left = 1,right = 1;
        for(int i = 0; i < n; i++)
        {
            //0~i-1项乘积置于output[i]
            output[i] *= left;    
            left *= nums[i];

            //output[i]再乘以i+1~n-1项
            output[n-1-i] *= right;
            right *= nums[n-1-i];
        }
        
        return output;
    }
};